<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script src="JS/feedback.js"></script>
</head>

<body>
    <header>
        <nav>
            <h1><a href="index.html">Tony's Pizza Factory</a></h1>
            <ul class="links">
                <li><a href="pizza.html">PIZZA</a></li>
                <li><a href="salad.html">SALAD</a></li>
                <li><a href="softdrink.html">SOFT DRINKS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="title" id="thankYouMessage">Tell us what you think</h1>
        <div class="form">
            <form id="bool">
                <div class="row">
                    <div class="front">
                        <p>How do you like our pizza?</p>
                    </div>
                    <div class="back">
                        <div class="choice">
                            <input type="radio" id="radio1" name="pizza" required>
                            <label for="radio1">Awesome</label>
                            <input type="radio" id="radio2" name="pizza" required>
                            <label for="radio2">Good</label>
                            <input type="radio" id="radio3" name="pizza" required>
                            <label for="radio3">Okay</label>
                            <input type="radio" id="radio4" name="pizza" required>
                            <label for="radio4">Poor</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="front">
                        <p>What do you think about our prizes?</p>
                    </div>
                    <div class="back">
                        <div class="choice">
                            <input type="radio" id="radio5" name="price" required>
                            <label for="radio5">Fair</label>
                            <input type="radio" id="radio6" name="price" required>
                            <label for="radio6">Okay</label>
                            <input type="radio" id="radio7" name="price" required>
                            <label for="radio7">Expensive</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="front">
                        <p>Your name?</p>
                    </div>
                    <div class="back">
                        <input type="text" name="name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="front">
                        <p>Your e-mail address?</p>
                    </div>
                    <div class="back">
                        <input type="email" name="email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="front">
                        <p>What can we do better?</p>
                    </div>
                    <div class="back">
                        <textarea name="improvements"></textarea>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>
            Hours:<br>
            Mon-Tue: 11a.m - 23 p.m <br>
            Fri-Sat: 11a.m - 24 p.m <br>
            Sunday closed
        </p>
        <i>The Pizzeria is one place I have been <br>
            wanting to visit for a long time. The <br>
            reason being their Napoli pizza which <br>
            absolutely blew my mind - Jimmy</i>
        <p>
            Address:<br>
            Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA <br>
        </p>
    </footer>
</body>

</html>