<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1><a href="index.html">Tony's Pizza Factory</a></h1>
            <ul class="links">
                <li><a href="pizza.html">PIZZA</a></li>
                <li><a href="salad.html">SALAD</a></li>
                <li><a href="softdrink.html">SOFT DRINKS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="title">Welcome to Tony's Pizza Factory</h1>
        <img class="sign" src="Images/restaurant.jpg" alt="Pizzaria">
    </div>
    <div class="pictures">
        <div class="container">
            <a href="pizza.html">
                <img src="Images/pizza-7961612_640.jpg" alt="Pizza">
                <p>Pizza</p>
            </a>
        </div>
        <div class="container">
            <a href="salad.html">
                <img src="Images/tomatoes-8195273_640.jpg" alt="Salad">
                <p>Salad</p>
            </a>
        </div>
        <div class="container">
            <a href="softdrink.html">
                <img src="Images/pepsi-5152332_640.jpg" alt="Softdrinks">
                <p>Soft drinks</p>
            </a>
        </div>
    </div>
    <footer>
        <p>
            Hours:<br>
            Mon-Tue: 11a.m - 23 p.m <br>
            Fri-Sat: 11a.m - 24 p.m <br>
            Sunday closed
        </p>
        <i>The Pizzeria is one place I have been <br>
            wanting to visit for a long time. The <br>
            reason being their Napoli pizza which <br>
            absolutely blew my mind - Jimmy</i>
        <p>
            Address:<br>
            Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA <br>
        </p>
    </footer>
</body>

</html>