<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <script src="JS/function.js"></script>
    <script src="JS/softdrinks.js"></script>
</head>

<body>
    <header>
        <nav>
            <h1><a href="index.html">Tony's Pizza Factory</a></h1>
            <ul class="links">
                <li><a href="pizza.html">PIZZA</a></li>
                <li><a href="salad.html">SALAD</a></li>
                <li><a href="softdrink.html">SOFT DRINKS</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="title">Soft drinks</h1>
        <div class="shoppingcart">
            <div id="counter">
                0
            </div>
            <img class="cart" src="Images/shoppingcart.png" alt="shoppingcart" onclick="shoppingcartSubmit()">
        </div>
        <div id="softdrinks" class="menu"></div>
    </div>
    <footer>
        <p>
            Hours:<br>
            Mon-Tue: 11a.m - 23 p.m <br>
            Fri-Sat: 11a.m - 24 p.m <br>
            Sunday closed
        </p>
        <i>The Pizzeria is one place I have been <br>
            wanting to visit for a long time. The <br>
            reason being their Napoli pizza which <br>
            absolutely blew my mind - Jimmy</i>
        <p>
            Address:<br>
            Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA <br>
        </p>
    </footer>
</body>

</html>